# Apollon

./: .gitignore  README.md  pom.xml
Latex/Bericht/: BA_Titelseite.sty  BA_Titelseite.sty~  LabBericht.tex  caseanalysis.tex  contractions.tex  literatur.bib  snippet1.tex  snippet2.tex  snippet3.tex  snippet4.tex
Latex/Definition space test/: document.tex
Latex/WassersteinDistanz/: WassersteinDistanz.tex
Python/: persistentHomology.backup
Python/WassersteinDistancePrototype/: Wassersteindistance.py
src/main/java/apollon/: AbstractApp.java  DistanceApp.java  FeatureApp.java  GeometryUtil.java  HomologyApp.java  MainApp.java  View.java  VoronoiApp.java  Wasserstein.java  WassersteinApp.java
src/main/java/apollon/app/: AbstractApp.java  View.java
src/main/java/apollon/distance/: AbstractDistance.java  AbstractGraphDistance.java  Bottleneck.java  Distance.java  Wasserstein.java
src/main/java/apollon/dynamics/: SparseDynamics.java
src/main/java/apollon/dynamics/data/: Data.java  DataSource.java  EquationGenerator.java  Noise.java  ThetaFactory.java  XiComputer.java
src/main/java/apollon/dynamics/data/theta/: Column.java  ColumnGenerator.java  Columns.java  Row.java  ThetaConfig.java  ThetaConfiguration.java  ThetaFunction.java  Variables.java
src/main/java/apollon/feature/: Feature.java  Harris.java
src/main/java/apollon/homology/: ActionGenerator.java  Circle.java  Circuit.java  Cycle.java  EdgeContainer.java  Graph.java  Homology.java  Site.java
src/main/java/apollon/homology/action/: Action.java  EdgeAction.java  EdgeFaceAction.java  FaceAction.java
src/main/java/apollon/homology/one/: ActionGenerator.java  Circle.java  Cycle.java  EdgeContainer.java  Graph.java  HomologyOne.java  Site.java
src/main/java/apollon/homology/one/action/: Action.java  EdgeAction.java  EdgeFaceAction.java  FaceAction.java
src/main/java/apollon/homology/zero/: HomologyZero.java
src/main/java/apollon/util/: GeometryUtil.java  Pointer.java  Util.java
src/main/java/apollon/voronoi/: VEdge.java  Voronoi.java
src/main/python/WassersteinDistancePrototype/: Wassersteindistance.py
src/main/python/persistentHomologyPrototype/: persistentHomology
src/main/resources/: pacman.txt
src/test/java/apollon/: GeometryUtilTest.java  InertiaTest.java  SparseDynamicsTest.java  UtilTest.java  VanEckTest.java
src/test/java/apollon/dynamics/data/: DataSourceTest.java
src/test/java/apollon/homology/one/: CircleTest.java  CircuitTest.java
src/test/resources/: football.txt  orientation.txt
